{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "developmentClient": false
      },
      "env": {
        "API_URL": "http://213.199.49.233:5000/api/"
      }
    }
  }
}